<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Food</title>
	<style>

		/* --------- background --------------*/

		*
		{
			margin: 0;
			padding: 0;
			text-decoration:none;
		}
		body
		{
			background-color:white ;
		}

		/* --------- sidebar --------------*/

		.navbar
		{
			position: fixed;
			top:0;
			bottom: 0;
			height: 100%;
			background-color: #ffbe18;
			padding-top: 10px;
			border-right: 4px solid black;
		}

		img
		{
			width: 40px;
			height: 40px;
			
		}
		.sidebar
		{
			display: flex;
			margin:20px;
		}
		.food
		{
			width: 40px;
			height: 200px;
			margin-bottom: 30px;
		}

		/* --------- Topbar --------------*/

		.topbar
		{
			height: 70px;
			width: auto;
			background-color: black;
			border-bottom: 4px solid #ffbe18;
			padding-left: 100px;
			padding-top: 10px;
			
		}
		.topbars
		{
			display: flex;
			float: left;
			text-decoration: none;
			padding: 5px;
			margin: 10px;
			background-color: transparent;
			width: 100px;
			border-radius: 10px;
		}
		.topbars:hover
		{
			border: 4px solid #ffbe18;
			background-color: #ffbe18;
			color:black;

		}
		.text
		{
			color: #ffbe18;
			font-family: sans-serif;
			font-size: 20px;
			font-weight: bold;
			margin: auto;
		}
		.text:hover
		{
			color:black;
		}
		input
		{
			margin: 10px;
			float: right;
			height: 30px;
			width: 500px;
			border: none;
			color: black;
			font-family: sans-serif;
			font-size: 20px;
			border-radius: 50px;
			background-color: #ffbe18;
		}
		
		/* --------- bottom --------------*/

		.bottom
		{
			border-top:4px solid #ffbe18;
			padding-top: 20px;
			background-color: rgba(0, 0, 0, 0.7);
			height: 200px;
			width: auto;
		}
		.bottomback
		{
			background-image: url(background/bottom.jpg);
		}
		.bottomtable
		{
			width: 50%;
			margin: auto;
			
		}
		.th
		{
			color: #ffbe18;
			font-size: 30px;
			font-weight: bold;
		}
		td
		{
			
			background-color: transparent;
			width: 200px;
			height: 30px;
			font-size: 20px;
			font-weight: 10px;
			font-family: sans-serif;
			color: white;
		}

		/* --------- Front picture --------------*/

		.front
		{
			width: auto;
			height: 500px;
			padding-left: 100px;
			background-image: url(background/frontend.jpg);
			background-repeat: no-repeat;
			border-bottom: 4px solid black;
			background-size: cover;
		}

		/* --------- Boxes --------------*/
		.back
		{
			width: auto;
			height: 800px;
			padding-left: 100px;
			background-image: url(background/boxblack.png);
			background-repeat: no-repeat;
			background-size: cover;
		}
		.fastfoodtext
		{
			text-align: center;
			margin:auto;
			border-bottom: 4px solid #ffbe18;
			padding:20px ;
			font-size: 40px;
			font-weight: bolder;
			font-family: sans-serif;
			color:#ffbe18;
			width: 200px;
		}
		.boxes
		{
			width: auto;
			height: auto;
			
		}
		.box
		{
			float: left;
			margin: 30px;
			width: 230px;
			height: 270px;
			border: 10px solid #ffbe18;
			background-color: rgba(255, 190, 24,1);
			border-radius: 30px;


		}
		.box-image img
		{
			width: 230px;
			height: 200px;
			
			border-radius: 30px;

		}
		h2
		{
			font-size: 25px;
			font-weight: bolder;
			font-family: sans-serif;
			color:black;
			margin: 5px;
		}
		h3
		{
			font-size: 20px;
			font-weight: bold;
			font-family: sans-serif;
			color:black;
			margin: 5px;
		}
	</style>
</head>
<body>

	<!-- ------------------- Side Bar-------------------------- -->

	<div class="navbar">
		<ul>
			<li class="sidebar">
				<a href="#f">
					<i class="logo">
						<img src="icons\food.png" class="food" >
					</i>
				</a>
			</li>
			<li class="sidebar">
				<a href="#fastfood">
					<i class="fastfood">
						<img src="icons\fast-food.png">
					</i>
				</a>
			</li>
			<li class="sidebar">
				<a href="#cafe">
					<i class="cafe">
						<img src="icons\coffee.png">
					</i>
				</a>
			</li>
			<li class="sidebar">
				<a href="#sweets">
					<i class="sweet">
						<img src="icons\cake.png">
					</i>
				</a>
			</li>
			<li class="sidebar">
				<a href="#drinks">
					<i class="drinks">
						<img src="icons\drink.png">
					</i>
				</a>
			</li>
		</ul>
	</div>

	<!-- ------------------- Top Bar-------------------------- -->

	<div class="topbar">
		<ul>
			<li class="topbars">
				<a href="#" class="text">Home</a>
			</li>

			<li class="topbars">
				<a href="services.html" class="text">Services</a>
			</li>

			<li class="topbars">
				<a href="location.html" class="text">Location</a>
			</li>

			<li class="topbars">
				<a href="about.html" class="text">About Us</a>
			</li>

			<div class=ínput>
				<input type="text" placeholder="Search">
			</div>
		</ul>
	</div>

	<!-- ------------------- Front image-------------------------- -->

	<div class="front"></div>

	<!-- ------------------- Fast Food-------------------------- -->

	<div class="back" id="fastfood">
		<div class="fastfoodtext">Fast Food</div>
		<div class="boxes">
			<div class="box">
				<div class="box-image"><img src="fastfood\burger.jpg"></div>
				<h2> Burger</h2>
				<h3>Rs. 500</h3>
			</div>

			<div class="box">
				<div class="box-image"><img src="fastfood\pizza.jpg"></div>
				<h2> Pizza</h2>
				<h3>Rs. 1200</h3>
			</div>

			<div class="box">
				<div class="box-image"><img src="fastfood\sandwich.jpg"></div>
				<h2> Sandwich</h2>
				<h3>Rs. 300</h3>
			</div>

			<div class="box">
				<div class="box-image"><img src="fastfood\nuggets.jpg"></div>
				<h2> Nuggets</h2>
				<h3>Rs. 200</h3>
			</div>

			<div class="box">
				<div class="box-image"><img src="fastfood\chips.jpg"></div>
				<h2> Chips</h2>
				<h3>Rs. 150</h3>
			</div>

			<div class="box">
				<div class="box-image"><img src="fastfood\shawarma.jpg"></div>
				<h2> Shawarma</h2>
				<h3>Rs. 300</h3>
			</div>

			<div class="box">
				<div class="box-image"><img src="fastfood\fried.jpg"></div>
				<h2>Fried Chicken</h2>
				<h3>Rs. 800</h3>
			</div>
		</div>
	</div>

	<!-- ------------------- Cafe-------------------------- -->

	<div class="back" id="cafe">
		<div class="fastfoodtext">Cafe</div>
		<div class="boxes">
			<div class="box">
				<div class="box-image"><img src="cafe\tea.jpg"></div>
				<h2> Tea</h2>
				<h3>Rs. 100</h3>
			</div>

			<div class="box">
				<div class="box-image"><img src="cafe\black.jpg"></div>
				<h2> Black Coffee</h2>
				<h3>Rs. 200</h3>
			</div>

			<div class="box">
				<div class="box-image"><img src="cafe\coffee.jpg"></div>
				<h2> Coffee</h2>
				<h3>Rs. 150</h3>
			</div>

			<div class="box">
				<div class="box-image"><img src="cafe\green.jpg"></div>
				<h2> Green Tea</h2>
				<h3>Rs. 100</h3>
			</div>

			<div class="box">
				<div class="box-image"><img src="cafe\cold.jpg"></div>
				<h2> Cold Coffee</h2>
				<h3>Rs. 250</h3>
			</div>

			<div class="box">
				<div class="box-image"><img src="cafe\cappacino.jpg"></div>
				<h2> Cappuccino</h2>
				<h3>Rs. 150</h3>
			</div>

			
		</div>
	</div>

	<!-- ------------------- Sweets-------------------------- -->


	<div class="back" id="sweets">
		<div class="fastfoodtext">Sweets</div>
		<div class="boxes">
			<div class="box">
				<div class="box-image"><img src="sweets\cake.jpg"></div>
				<h2> Cake</h2>
				<h3>Rs. 200</h3>
			</div>

			<div class="box">
				<div class="box-image"><img src="sweets\cookies.jpg"></div>
				<h2> Cookies</h2>
				<h3>Rs. 100</h3>
			</div>

			<div class="box">
				<div class="box-image"><img src="sweets\donuts.jpg"></div>
				<h2> Donuts</h2>
				<h3>Rs. 500</h3>
			</div>

			<div class="box">
				<div class="box-image"><img src="sweets\icecream.jpg"></div>
				<h2> Ice cream</h2>
				<h3>Rs. 200</h3>
			</div>

		</div>
	</div>

	<!-- ------------------- Drinks-------------------------- -->


	<div class="back" id="drinks">
		<div class="fastfoodtext">Drinks</div>
		<div class="boxes">
			<div class="box">
				<div class="box-image"><img src="drinks\coke.jpg"></div>
				<h2> Coke</h2>
				<h3>Rs. 100</h3>
			</div>

			<div class="box">
				<div class="box-image"><img src="drinks\sprite.jpg"></div>
				<h2> Sprite</h2>
				<h3>Rs. 100</h3>
			</div>

			<div class="box">
				<div class="box-image"><img src="drinks\fanta.jpg"></div>
				<h2> Fanta</h2>
				<h3>Rs. 100</h3>
			</div>

			<div class="box">
				<div class="box-image"><img src="drinks\sting.jpg"></div>
				<h2>Sting</h2>
				<h3>Rs. 150</h3>
			</div>

			<div class="box">
				<div class="box-image"><img src="drinks\orange.jpg"></div>
				<h2> Orange Juice</h2>
				<h3>Rs. 200</h3>
			</div>

			<div class="box">
				<div class="box-image"><img src="drinks\apple.jpg"></div>
				<h2> Apple Juice</h2>
				<h3>Rs. 200</h3>
			</div>

			<div class="box">
				<div class="box-image"><img src="drinks\water.jpg"></div>
				<h2> Water</h2>
				<h3>Free</h3>
			</div>
		</div>
	</div>

	<!-- ------------------- bottom -------------------------- -->


	<div class="bottomback">
		<div class="bottom">
			<div class="bottomtable">
				<table>
					<th>
						<td class="th">Food</td>
						<td class="th">Cafe</td>
						<td class="th">Sweets</td>
						<td class="th">Drinks</td>
					</th>
					<tr>
						<td></td>
						<td>Burger</td>
						<td>Green Tea</td>
						<td>Cake</td>
						<td>Coke</td>
					</tr>
					<tr>
						<td></td>
						<td>Pizza</td>
						<td>Cold Tea</td>
						<td>Biscuits</td>
						<td>Sprite</td>
					</tr>
					<tr>
						<td></td>
						<td>Shawarma</td>
						<td>Coffee</td>
						<td>Chocolates</td>
						<td>Fanta</td>
					</tr>
					<tr>
						<td></td>
						<td>Chips</td>
						<td>Tea</td>
						<td>Desert</td>
						<td>Juice</td>
					</tr>
				</table>
			</div>
		</div>
	</div>
</body>
</html>